Core/View/PeriodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grip.Core.View.PeriodPage"
              xmlns:model="clr-namespace:Grip.Core.Model"
             xmlns:viewmodel="clr-namespace:Grip.Core.ViewModel"
             xmlns:converter="clr-namespace:Grip.Core.Services.Converter"
             x:DataType="viewmodel:PeriodViewModel"
             Title="PeriodPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolYesNoConverterConverter x:Key="bool" />
            <converter:PeriodConverter x:Key="period" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="2,2,2,2" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" FontSize="18" Text="{Binding Name, Mode=TwoWay}"></Label>
        <RefreshView Grid.Row="1" Padding="2,2,2,2" Margin="2,2,2,2" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView  x:Name="ItemsListView"
            ItemsSource="{Binding Items}"
            SelectionMode="None"
            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Frame Grid.Row="0" x:DataType="model:PeriodClass">
                                    <!--Body-->
                                    <StackLayout x:DataType="model:PeriodClass">

                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontSize="15" Text="Дата начала:"></Label>
                                            <Label FontSize="15" Text="{Binding StartDate,StringFormat='{0:dd}.{0:MM}.{0:yyyy}'}"></Label>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontSize="15" Text="Дата окончания:"></Label>
                                            <Label FontSize="15" Text="{Binding EndDate,StringFormat='{0:dd}.{0:MM}.{0:yyyy}'}"></Label>
                                        </HorizontalStackLayout>

                                        <Label FontSize="15" Text="{Binding Period, Converter={StaticResource period}}"></Label>

                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontAttributes="Bold" FontSize="15" Text="Время начала:"></Label>
                                            <Label FontSize="15" Text="{Binding StartTime,StringFormat='{0:hh}:{0:mm}'}"></Label>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontAttributes="Bold" FontSize="15" Text="Время окончания:"></Label>
                                            <Label FontSize="15" Text="{Binding StopTime,StringFormat='{0:hh}:{0:mm}'}"></Label>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontSize="15" Text="Пауза:"></Label>
                                            <Label FontSize="15" Text="{Binding Pause}"></Label>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontSize="15" Text="Активний:"></Label>
                                            <Label FontSize="15" Text="{Binding IsActive, Converter={StaticResource bool}}"></Label>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontSize="15" Text="Присилати сповіщення:"></Label>
                                            <Label FontSize="15" Text="{Binding IsNotify, Converter={StaticResource bool}}"></Label>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontSize="15" Text="Видно текст сповіщення:"></Label>
                                            <Label FontSize="15" Text="{Binding IsVisible, Converter={StaticResource bool}}"></Label>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="5">
                                            <Label FontSize="15" Text="Закінчується в кінці дня:"></Label>
                                            <Label FontSize="15" Text="{Binding IsAutoDayEnd, Converter={StaticResource bool}}"></Label>
                                        </HorizontalStackLayout>

                                    </StackLayout>
                                    <!--Body-->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PeriodViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>



</ContentPage>