Core/View/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grip.Core.View.TaskPage"
             xmlns:model="clr-namespace:Grip.Core.Model"
             xmlns:viewmodel="clr-namespace:Grip.Core.ViewModel"
             xmlns:converter="clr-namespace:Grip.Core.Services.Converter"
             x:DataType="viewmodel:TaskViewModel"
             Title="TaskPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TaskActiveConverter x:Key="active" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView Padding="2,2,2,2" Margin="2,2,2,2" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
            ItemsSource="{Binding Items}"
            SelectionMode="None"
            HorizontalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" x:DataType="model:TaskClass">
                                <!--Body-->
                                <StackLayout x:DataType="model:TaskClass">
                                    <HorizontalStackLayout Spacing="5">
                                        <Label FontSize="15" TextColor="{StaticResource Gray600}" Text="{Binding N}"></Label>
                                        <Label FontSize="15" TextColor="{StaticResource Gray600}" Text="{Binding Type}"></Label>
                                    </HorizontalStackLayout>
                                    <Label FontSize="20" TextColor="{StaticResource Black}" FontAttributes="Bold" Text="{Binding Name}"></Label>
                                    <Label FontSize="13" Text="{Binding IsActive, Converter={StaticResource active}}"></Label>
                                </StackLayout>
                                <!--Body-->
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TaskViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>